{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "paulwise-dashboard",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["/tmp/run-next.sh"],
      "port": 3000
    }
  ]
}
